# TestApplication

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: BaseActivity.java  FirstFragment.java  GlobalApplication.java  MainActivity.java
app/src/main/java/com/example/testapplication/auth/: GlobalAuthHelper.java  GoogleAuthActivity.java  KakaoAuth.java  KakaoAuthActivity.java  NaverAuthActivity.java
app/src/main/java/com/example/testapplication/common/: Constant.java
app/src/main/java/com/example/testapplication/login/: LoginActivity.java  SecondActivity.java
app/src/main/java/com/example/testapplication/util/: L.java  SSharedPrefHelper.java  Util.java
app/src/main/res/layout/: activity_login.xml  content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
